{
  "name": "fxotary-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.2",
    "@nextui-org/react": "^2.4.6",
    "@studio-freight/lenis": "^1.0.42",
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.5",
    "i": "^0.3.7",
    "next": "^14.1.4",
    "npm": "^10.5.1",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-slick": "^0.30.2",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^9.2.2",
    "split-type": "^0.3.4"
  }
}
